; Principais configurações da integração
[configuracoes]
ws_usuario  = LOGIN DE PREGOEIRO
ws_senha    = SENHA DE ACESSO
ws_url      = http://www3.treinamento.bbmnet.com.br/Integracao/Integracao.svc?wsdl
proxy_host  = ''
proxy_porta = ''
proxy_login = ''
proxy_senha = ''
